<!DOCTYPE html>
<html>
<head>
  <title>Display Colorscheme</title>
  <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="UTF-8">
</head>
<body>
        <div class="color color00">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color01">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color02">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color03">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color04">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color05">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color06">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color07">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color08">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color09">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
	</div>
        <div class="color color10">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
	</div>
        <div class="color color11">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
	</div>
        <div class="color color12">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
	</div>
        <div class="color color13">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color14">
                <p class="text00">Text</p>
                <p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
        </div>
        <div class="color color15">
		<p class="text00">Text</p>
		<p class="text01">Text</p>
                <p class="text02">Text</p>
                <p class="text03">Text</p>
                <p class="text04">Text</p>
                <p class="text05">Text</p>
                <p class="text06">Text</p>
                <p class="text07">Text</p>
                <p class="text08">Text</p>
                <p class="text09">Text</p>
                <p class="text10">Text</p>
                <p class="text11">Text</p>
                <p class="text12">Text</p>
                <p class="text13">Text</p>
                <p class="text14">Text</p>
                <p class="text15">Text</p>
	</div>
</body>
</html>
